<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="CSS\estilo2.css">
    <title>Administracion de pedidos</title>
  </head>
  <body>
    <nav>
      <div class="GoGasoline">
        <h1>Bienvenido a GoGasoline</h1>
      </div>
      <div class="logoinicio">
        <button class="botoninicio"><a href="index.html" class="botoninicio"><img src="imagenes\logocasita.png" width="20px" height="20px" >INICIO</a></button>
      </div>
    </nav>
    <div class="seccionmenu">
      <h1>Desarrolladores</h1>
    </div>
    <div class="actividades">
      <div class="act">
        <div class="contenido">
          <img src="imagenes\avendanohuertaerickdaniel.png" width="370px" height="200px">
          <center><h1>Avendaño Huerta Erick Daniel</h1></center>
        </div>
      </div>
      <div class="act">
        <div class="contenido">
          <img src="imagenes\fuentesrubioramónalejandro.jpg" width="370px" height="200px">
          <center><h1>Fuentes Rubio Ramón Alejandro<h1></center>
        </div>
      </div>
    </div>
    <div class="actividades2">
      <div class="act">
        <div class="contenido">
          <img src="imagenes\nombredesarrolladora.jpg" width="370px" height="200px">
          <center><h1>Villegas Rivera Karla Anayancin</h1></center>
        </div>
      </div>
      <div class="act">
        <div class="contenido">
          <img src="insertar imagen en la carpeta imagenes.jpg" width="370px" height="200px">
          <center><h1>nombre cambiar insertar imagen en carpeta imagenes</h1></center>
        </div>
      </div>
    </div>
  </body>
</html>
